<!DOCTYPE html>
<html dir="ltr" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Tun Tun</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/logo/logo.png">
    <!-- Custom CSS -->
    <link href="plugins/bower_components/chartist/dist/chartist.min.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css">
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- Main wrapper - style you can find in pages.scss -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- Topbar header - style you can find in pages.scss -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- Logo -->
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo/fulllogo.png" width="200" alt="homepage" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <p>Tun Tun</p>
                        </span>
                    </a>
                    <!-- End Logo -->
                    <!-- toggle and nav items -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">

                    <!-- Right side toggle and nav items -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">
                        <!-- User profile and search -->
                        <li>
                            <a class="profile-pic" href="#">
                                <img src="plugins/images/users/varun.jpg" alt="user-img" width="36"
                                    class="img-circle"><span class="text-white font-medium">Admin</span></a>
                        </li>
                        <!-- User profile and search -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->
        <!-- Left Sidebar -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/index.html"
                                aria-expanded="false">
                                <i class="bi bi-arrow-left"></i>
                                <span class="hide-menu">Volver al inicio</span>
                            </a>
                        </li>
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="dashboard.html"
                                aria-expanded="false">
                                <i class="far fa-clock" aria-hidden="true"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"
                                aria-expanded="false">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span class="hide-menu">Perfil</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="basic-table.html"
                                aria-expanded="false">
                                <i class="fa fa-table" aria-hidden="true"></i>
                                <span class="hide-menu">Últimos registros</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="product.html"
                                aria-expanded="false">
                                <i class="fa fa-box" aria-hidden="true"></i>
                                <span class="hide-menu">Productos</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="categories.html"
                                aria-expanded="false">
                                <i class="fa fa-file" aria-hidden="true"></i>
                                <span class="hide-menu">Categorias</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="delivery.html"
                                aria-expanded="false">
                                <i class="fa fa-car" aria-hidden="true"></i>
                                <span class="hide-menu">Envío</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="return.html"
                                aria-expanded="false">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                                <span class="hide-menu">Devolución</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- End Left Sidebar  -->
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Bread crumb and right sidebar toggle -->
            <div class="page-breadcrumb bg-white">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Productos</h4>
                    </div>

                </div>
            </div>
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Three charts -->
                <!-- PRODUCTS YEARLY SALES -->
                <!-- RECENT SALES -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="table-responsive">
                                <table class="table no-wrap">
                                    <thead>
                                        <tr>
                                            <th class="border-top-0">ID</th>
                                            <th class="border-top-0">Nombre</th>
                                            <th class="border-top-0">Cantidad</th>
                                            <th class="border-top-0">Fecha</th>
                                            <th class="border-top-0">Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="txt-oflo">Ajuares</td>
                                            <td>22</td>
                                            <td class="txt-oflo">01/01/2022</td>
                                            <td><span class="text-success">10.000</span></td>
                                            <td class="txt-oflo">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#editarP">
                                Editar
                            </button></td>
                            </div>
                        </div>
                        </td>

                        </tr>
                        <tr>
                        <tr>
                            <td>2</td>
                            <td class="txt-oflo">Esqueltos</td>
                            <td>10</td>
                            <td class="txt-oflo">01/01/2022</td>
                            <td><span class="text-success">20.000</span></td>
                            <td class="txt-oflo">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#editarP">
                                Editar
                            </button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="txt-oflo">Semanarios</td>
                            <td>30</td>
                            <td class="txt-oflo">01/01/2022</td>
                            <td><span class="text-success">30.000</span></td>
                            <td class="txt-oflo">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#editarP">
                                Editar
                            </button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="txt-oflo">Mitones</td>
                            <td>100</td>
                            <td class="txt-oflo">01/01/2022</td>
                            <td><span class="text-success">50.000</span></td>
                            <td class="txt-oflo">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#editarP">
                                Editar
                            </button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="txt-oflo">Gorros</td>
                            <td>20</td>
                            <td class="txt-oflo">01/01/2022</td>
                            <td><span class="text-success">60.000</span></td>
                            <td class="txt-oflo">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#editarP">
                                Editar
                            </button></td>
                        </tr>

                        </tbody>

                        </table>
                        <div class="text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#agregarP">
                                Agregar
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Reporte</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- footer -->
        <footer class="footer text-center"> 2022 © Tun Tun </footer>


        <!-- Modal Agregar -->
        <div class="modal fade" id="agregarP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Agregar Producto</h5>
                    </div>
                    <form action="codeinventario.php" method="POST">
                        <div class="modal-body">
                            <div class="form-group">
                                <label> ID </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar ID" required>
                            </div>
                            <div class="form-group">
                                <label> Nombre </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Nombre" required>
                            </div>
                            <div class="form-group">
                                <label> Cantidad </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Cantidad" required>
                            </div>
                            <div class="form-group">
                                <label> Fecha </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Fecha" required>
                            </div>
                            <div class="form-group">
                                <label> Precio </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Precio" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" name="ingresarInventario" class="btn btn-success">Insertar</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <!-- Modal Editar -->
        <div class="modal fade" id="editarP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Editar Producto</h5>
                    </div>
                    <form action="codeinventario.php" method="POST">
                        <div class="modal-body">
                            <div class="form-group">
                                <label> ID </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar ID" required>
                            </div>
                            <div class="form-group">
                                <label> Nombre </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Nombre" required>
                            </div>
                            <div class="form-group">
                                <label> Cantidad </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Cantidad" required>
                            </div>
                            <div class="form-group">
                                <label> Fecha </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Fecha" required>
                            </div>
                            <div class="form-group">
                                <label> Precio </label>
                                <input type="text" class="form-control"
                                    placeholder="Ingresar Precio" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" name="ingresarInventario" class="btn btn-success">Editar</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <!-- End footer -->

    </div>
    <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="plugins/bower_components/chartist/dist/chartist.min.js"></script>
    <script src="plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="js/pages/dashboards/dashboard1.js"></script>
</body>

</html>